{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noImplicitAny": false,
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$shared": ["../../packages/shared/src/index.ts"],
      "$shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svelte", "vite.config.ts"]
}
